<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisagem da Espanha</title>
    <link rel="shortcut icon" href="imgs/icos/espanha2.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        section {
            width: 100%;
            height: 650px;
            display: flex;
            justify-content: center;
        }
        h1 {
            margin-top: 200px;
            font-size: 120px;
            color: white;
            opacity: 75%;
            font-family: "Playwrite ES Deco", cursive;
        }
        div {
            display: flex;
                align-items: center;
                justify-content: center;
        }
        h2 {

            font-size: 45px;
            font-weight: bolder;
        }
        p {
            text-align: justify;
            font-size: 20px;
        }
        img {
            box-shadow: 10px 10px 5px 0px gray;
        }
        #home {
            background: url(imgs/Puente\ de\ Ronda.jpg) fixed no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            height: 800px;
        }
        #bk2 {
            background: url(imgs/sla/A\ website\ focused\ on.jpg) fixed no-repeat;
            background-size: cover;
        }
        .container {
            width: 1000px;
            flex-wrap: wrap;
        }
        #sobre {
            height: 650px;
            .textos p {
                width: 80%;
                margin-bottom: 100px;
            }
            .imagem {
                width: 50%;
                height: 85%;
            }
            .imagem img {
                height: 70%;
                margin-bottom: 100px;
                border-radius: 10px;
            }
        }
        .paragrafo {
            width: 100%;
            }
        .textos {
            width: 50%;
            height: 85%;
        }
        #caracters {
            height: 600px;
            .paragrafo {
                height: 130px;
            }
            .textos {
                width: 100%;
                display: flex;
                justify-content: start;
            }
            .textos ul {
                height: 90%;
                margin-top: -70px;
                margin-left: 50px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .textos li {
                font-size: 20px;
                list-style-type: '→ ';
            }
        }
        #bk3 {
            background: url(imgs/sla/A\ website\ focused\ on\ \(5\).jpg) fixed no-repeat;
            background-size: cover;
        }
        #autor {
            height: 700px;
            .paragrafo {
                height: 130px;
                margin-top: -50px;
            }
            .textos {
                margin-top: -100px;
                width: 80%;
                height: 500px;
            }
            .biografia {
                margin-bottom: 10;
                box-shadow: 10px 10px 5px 0px gray;
                background: #FCE1B2;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section id="home">
        <h1>Paisagem da Espanha</h1>
    </section>
    <section id="sobre">
        <div class="container">
            <div class="paragrafo">
                <h2>
                    Sobre a obra
                </h2>
            </div>
            <div class="textos">
                <p>
                    A obra "Paisagem da Espanha" de John Graz foi considerada um marco na Semana da Arte Moderna no Brasil, refletindo em seus trabalhos as ideias revolucionárias perseguidas na época do movimento. Sendo possível notar rompimeneto com tradições acadêmicas trazendo um espírito moderno e inovador e desafiando as tradições e os esteriótipos europeus, bem como os outros artistas da Semana de 22. Atualmente parte de seus trabalhos se encontram expostos na Pinacoteca do Estado de São Paulo.
                    Nesta produção, John retrata, em tons terrosos e fortes contrastes, a paisagem de uma pequena vila espanhola à beira-mar situada abaixo da Puente de Ronda. Esta tela foi pintada enquanto Graz estava na espanha estudando, com bolsas de estudo, em Lissignol.
                </p>
            </div>
            <div class="imagem">
                <img src="imgs/Passagem da Espanha.jpg" alt="Obra Passagem da Espanha">
            </div>
        </div>
    </section>
    <section id="bk2"></section>
    <section id="caracters">
        <div class="container">
            <div class="paragrafo">
                <h2>Principais características</h2>
            </div>
            <div class="textos">
                <ul>
                    <li>Influência do realismo e romantismo;</li>
                    <li>Nacionalismo, universalismo e regionalismo;</li>
                    <li>Realidade social, cultural e econômica;</li>
                    <li>Valorização da cultura brasileira;</li>
                    <li>Influência da psicanálise de Freud;</li>
                    <li>Temática cotidiana e linguagem coloquial;</li>
                    <li>Uso de versos livres e brancos.</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="bk3"></section>
    <section id="autor">
        <div class="container">
            <div class="paragrafo">
                <h2>Sobre o autor</h2>
            </div>
            <div class="textos">
                <div class="biografia" style="padding: 10px 50px; border-radius: 40px;">
                    <p style="display: flex; text-align: justify;">
                        <img src="imgs/john-graz.png" alt="John Graz" style="height: 200px; border-radius: 20px; box-shadow: 8px 8px 10px 0px #7e613d; margin-right: 50px; margin-top: 30px;">
                        Autor da obra “Paisagem da Espanha” <br>
                        John Louis Graz foi um pintor, decorador, escultor e artista gráfico que nasceu na Suiça, em 1891.Fez curso de arquitetura, decoração e desenho da Escola de Belas Artes de Genebra em 1908, onde é aluno de Eugène Gilliard.
                        <br>
De 1911 a 1913, na Escola de Belas Artes de Munique, estuda decoração, design e publicidade com Carl Moos.
Ele viaja para Paris e se familiariza com o trabalho de Paul Cézanne e se adapta com o cubismo, fauvismo e futurismo, no qual recebeu duas vezes a Bolsa Lissignol e vai estudar na Espanha.
<br>
Ele vem para o Brasil em 1920 e se casa com Regina Gomide em São Paulo.
Graz participa da Semana de Arte Moderna, desenha móveis, luminárias, maçanetas, banheiros e jardins. Faz ilustrações para a revista Klaxon, primeiro periódico modernista. Em 1932, torna-se sócio-fundador da Sociedade Pró-Arte Moderna.
Em Genebra, desenha vitrais e faz ilustrações para cartazes publicitários.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>